.


----------------------------------
// create asset (from name)
-c create -a '{
"name":"Box",
"location":"/location/Box"
}'
----------------------------------
// create asset version (update)
-c update -a '{
"name":"Box",
"source":"source_Box",
"datapath":"datapath_Box",
"depend":"_nothing",
"approved":0,
"status":0,
"asset_id": #_from_request_with_Box_name_#
}'
----------------------------------
// get_latest version 
-c latest -a '{
"name":"Box",
"location:"/location/Box"
}'
----------------------------------
// get_source (path of file that created the asset)
-c source -a '{
"name":"Box",
"location:"/location/Box"
"version":1
}'
----------------------------------
// delete (tag for deletion)
-c delete -a '{
"name":"Box",
"location:"/location/Box"
"version":1
}'
----------------------------------
// approve (approve asset version)
-c approve -a '{
"name":"Box",
"location:"/location/Box"
"version":1
}'
----------------------------------
----------------------------------

// instance (instance asset to show 
location:"facility/assets/fx" 
location:"AAA/assets/fx"
location:"AAA/BBB/assets/fx"
location:"AAA/BBB/CCC/assets/fx"

"facility"
"show":"AAA",
"seq":"BBB",
"shot":"CCC",



